WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_REVIVE_STOPPED=false
WATCHTOWER_NO_RESTART=false
WATCHTOWER_TIMEOUT=30s
WATCHTOWER_SCHEDULE=30 0 * * *
WATCHTOWER_DEBUG=false
WATCHTOWER_LABEL_ENABLE=1
WATCHTOWER_NOTIFICATION_URL=telegram://5776635713:token@telegram/?channels=canal
TZ=America/Argentina/Buenos_Aires

